APG_PHRASE_FILE="/Users/jwr003/coding/audio_program_generator/audio_program_generator/files/tuesday.txt"
APG_SOUND_FILE="/Users/jwr003/coding/audio_program_generator/audio_program_generator/files/river_and_birds.wav"
APG_ATTENUATION=10
APG_SLOW_SPEECH=False
APG_TLD="com"
APG_HIDE_PROGRESS_BAR=False
